# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../LundMatthew_SingleCycle.gen/sources_1/ip/clk_wiz_0" \
"../../../../LundMatthew_SingleCycle.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../LundMatthew_SingleCycle.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../LundMatthew_SingleCycle.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../LundMatthew_SingleCycle.srcs/sources_1/new/ALU.v" \
"../../../../LundMatthew_SingleCycle.srcs/sources_1/new/SingleCycleTop.v" \
"../../../../LundMatthew_SingleCycle.srcs/sources_1/new/alu_control.v" \
"../../../../LundMatthew_SingleCycle.srcs/sources_1/new/control.v" \
"../../../../LundMatthew_SingleCycle.srcs/sources_1/new/immgen.v" \
"../../../../LundMatthew_SingleCycle.srcs/sources_1/new/instruction_mem.v" \
"../../../../LundMatthew_SingleCycle.srcs/sources_1/new/registers.v" \
"../../../../LundMatthew_SingleCycle.srcs/sim_1/new/Top_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
